fetched from: https://autoconfig.thunderbird.net/v1.1/, updated at: 2025-01-22
domain:smtp_host:smtp_port:smtp_login_template
126.com:smtp.126.com:465:%EMAILADDRESS%
amethyst.broba.cc:mail.broba.cc:587:%EMAILADDRESS%
123mail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
alaska.usa.com:smtp.mail.com:465:%EMAILADDRESS%
12fuel.dk:smtp.jubii.dk:465:%EMAILADDRESS%
12mail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
2die4.com:smtp.mail.com:465:%EMAILADDRESS%
9260.dk:smtp.jubii.dk:465:%EMAILADDRESS%
a1.net:securemail.a1.net:587:%EMAILADDRESS%
allergist.com:smtp.mail.com:465:%EMAILADDRESS%
12move.dk:smtp.jubii.dk:465:%EMAILADDRESS%
am0.yahoodns.net:smtp.mail.yahoo.com:465:%EMAILADDRESS%
alumnidirector.com:smtp.mail.com:465:%EMAILADDRESS%
ameritech.net:outbound.att.net:465:%EMAILADDRESS%
2senior.dk:smtp.jubii.dk:465:%EMAILADDRESS%
activist.com:smtp.mail.com:465:%EMAILADDRESS%
alabama.usa.com:smtp.mail.com:465:%EMAILADDRESS%
163.com:smtp.163.com:465:%EMAILADDRESS%
amorki.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
adexec.com:smtp.mail.com:465:%EMAILADDRESS%
active24.com:email.active24.com:465:%EMAILADDRESS%
africamail.com:smtp.mail.com:465:%EMAILADDRESS%
alumni.com:smtp.mail.com:465:%EMAILADDRESS%
aircraftmail.com:smtp.mail.com:465:%EMAILADDRESS%
adres.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
accountant.com:smtp.mail.com:465:%EMAILADDRESS%
anarki.dk:smtp.jubii.dk:465:%EMAILADDRESS%
amorous.com:smtp.mail.com:465:%EMAILADDRESS%
australiamail.com:smtp.mail.com:465:%EMAILADDRESS%
aol.co.nz:smtp.aol.com:465:%EMAILADDRESS%
aol.se:smtp.aol.com:465:%EMAILADDRESS%
aol.de:smtp.aol.com:465:%EMAILADDRESS%
arcor.de:smtp.vodafonemail.de:465:%EMAILADDRESS%
aol.it:smtp.aol.com:465:%EMAILADDRESS%
bartender.net:smtp.mail.com:465:%EMAILADDRESS%
archaeologist.com:smtp.mail.com:465:%EMAILADDRESS%
aol.com.mx:smtp.aol.com:465:%EMAILADDRESS%
att.net:outbound.att.net:465:%EMAILADDRESS%
artlover.com:smtp.mail.com:465:%EMAILADDRESS%
autograf.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
aon.at:securemail.a1.net:587:%EMAILADDRESS%
aol.com.au:smtp.aol.com:465:%EMAILADDRESS%
angelic.com:smtp.mail.com:465:%EMAILADDRESS%
aol.com.br:smtp.aol.com:465:%EMAILADDRESS%
atheist.com:smtp.mail.com:465:%EMAILADDRESS%
aol.com.ar:smtp.aol.com:465:%EMAILADDRESS%
aol.es:smtp.aol.com:465:%EMAILADDRESS%
arizona.usa.com:smtp.mail.com:465:%EMAILADDRESS%
asia-mail.com:smtp.mail.com:465:%EMAILADDRESS%
backbone.dk:smtp.jubii.dk:465:%EMAILADDRESS%
aol.com:smtp.aol.com:465:%EMAILADDRESS%
aol.co.uk:smtp.aol.com:465:%EMAILADDRESS%
arubapec.it:smtps.pec.aruba.it:465:%EMAILADDRESS%
bay.wind.jp:bay.wind.ne.jp:587:%EMAILLOCALPART%
bay.wind.co.jp:bay.wind.ne.jp:587:%EMAILLOCALPART%
bemybaby.dk:smtp.jubii.dk:465:%EMAILADDRESS%
bc.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
biglobe.ne.jp:mail.biglobe.ne.jp:465:%EMAILADDRESS%
bigpond.net:smtp.telstra.com:465:%EMAILADDRESS%
bay.wind.ne.jp:bay.wind.ne.jp:587:%EMAILLOCALPART%
begavet.dk:smtp.jubii.dk:465:%EMAILADDRESS%
bikerider.com:smtp.mail.com:465:%EMAILADDRESS%
bitnisse.dk:smtp.jubii.dk:465:%EMAILADDRESS%
bedstemail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
bell.net:smtphm.sympatico.ca:587:%EMAILADDRESS%
bay.gunmanet.or.jp:bay.wind.ne.jp:587:%EMAILLOCALPART%
bellsouth.net:outbound.att.net:465:%EMAILADDRESS%
bluewin.ch:smtpauths.bluewin.ch:465:%EMAILADDRESS%
belgacom.net:relay.proximus.be:587:%EMAILADDRESS%
bluemail.ch:smtpauths.bluewin.ch:465:%EMAILADDRESS%
birdlover.com:smtp.mail.com:465:%EMAILADDRESS%
blu.it:smtp.libero.it:465:%EMAILADDRESS%
bigger.com:smtp.mail.com:465:%EMAILADDRESS%
bigpond.com:smtp.telstra.com:465:%EMAILADDRESS%
blader.com:smtp.mail.com:465:%EMAILADDRESS%
blueyonder.co.uk:smtp.blueyonder.co.uk:465:%EMAILADDRESS%
bk.ru:smtp.mail.ru:465:%EMAILADDRESS%
boardermail.com:smtp.mail.com:465:%EMAILADDRESS%
bol.com.br:smtps.bol.com.br:465:%EMAILLOCALPART%
bp.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
california.usa.com:smtp.mail.com:465:%EMAILADDRESS%
btopenworld.com:mail.btinternet.com:465:%EMAILADDRESS%
buziaczek.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
cc9.ne.jp:msa.cc9.ne.jp:465:%EMAILLOCALPART%
bresnan.net:mobile.charter.net:587:%EMAILADDRESS%
btinternet.com:mail.btinternet.com:465:%EMAILADDRESS%
californiamail.com:smtp.mail.com:465:%EMAILADDRESS%
brazilmail.com:smtp.mail.com:465:%EMAILADDRESS%
brew-master.com:smtp.mail.com:465:%EMAILADDRESS%
charter.net:mobile.charter.net:587:%EMAILADDRESS%
cheerful.com:smtp.mail.com:465:%EMAILADDRESS%
catlover.com:smtp.mail.com:465:%EMAILADDRESS%
bu.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
chello.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
centurylink.net:smtp.centurylink.net:587:%EMAILADDRESS%
casema.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
city.dk:smtp.jubii.dk:465:%EMAILADDRESS%
chemist.com:smtp.mail.com:465:%EMAILADDRESS%
christensen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
cek.ne.jp:smtpa.cek.ne.jp:465:%EMAILADDRESS%
caress.com:smtp.mail.com:465:%EMAILADDRESS%
chef.net:smtp.mail.com:465:%EMAILADDRESS%
clds.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
centurytel.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
clerk.com:smtp.mail.com:465:%EMAILADDRESS%
cliffhanger.com:smtp.mail.com:465:%EMAILADDRESS%
clio.ne.jp:mail.clio.ne.jp:587:%EMAILLOCALPART%
cloudus.xion.oxcs.net:smtp.us.appsuite.cloud:587:%EMAILADDRESS%
co1.wind.ne.jp:co1.wind.ne.jp:587:%EMAILLOCALPART%
co1.wind.jp:co1.wind.ne.jp:587:%EMAILLOCALPART%
club-internet.fr:smtp.sfr.fr:465:%EMAILADDRESS%
comic.com:smtp.mail.com:465:%EMAILADDRESS%
co3.wind.jp:co3.wind.ne.jp:587:%EMAILLOCALPART%
comcast.net:smtp.comcast.net:465:%EMAILADDRESS%
co2.wind.jp:co2.wind.ne.jp:587:%EMAILLOCALPART%
co2.wind.ne.jp:co2.wind.ne.jp:587:%EMAILLOCALPART%
cochill.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
columnist.com:smtp.mail.com:465:%EMAILADDRESS%
coolsite.net:smtp.mail.com:465:%EMAILADDRESS%
cloudeu.xion.oxcs.net:smtp.eu.appsuite.cloud:587:%EMAILADDRESS%
co3.wind.ne.jp:co3.wind.ne.jp:587:%EMAILLOCALPART%
collector.org:smtp.mail.com:465:%EMAILADDRESS%
clustermail.de:mail.clustermail.de:587:%EMAILADDRESS%
corp.mail.ru:smtp.mail.ru:465:%EMAILADDRESS%
coastalnow.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
compuserve.com:smtp.aol.com:465:%EMAILADDRESS%
count.com:smtp.mail.com:465:%EMAILADDRESS%
computer4u.com:smtp.mail.com:465:%EMAILADDRESS%
counsellor.com:smtp.mail.com:465:%EMAILADDRESS%
contractor.net:smtp.mail.com:465:%EMAILADDRESS%
cool.dk:smtp.jubii.dk:465:%EMAILADDRESS%
coral.broba.ccv:mail.broba.cc:587:%EMAILADDRESS%
cox.net:smtp.mail.yahoo.com:465:%EMAILADDRESS%
couple.com:smtp.mail.com:465:%EMAILADDRESS%
cs.com:smtp.aol.com:465:%EMAILADDRESS%
cswnet.com:smtpauth.centurytel.net:587:%EMAILADDRESS%
cty-net.com:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
cyberdude.dk:smtp.jubii.dk:465:%EMAILADDRESS%
cybergal.com:smtp.mail.com:465:%EMAILADDRESS%
dan.gunmanet.ne.jp:dan.wind.ne.jp:587:%EMAILLOCALPART%
cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
cyberjunkie.dk:smtp.jubii.dk:465:%EMAILADDRESS%
dallasmail.com:smtp.mail.com:465:%EMAILADDRESS%
cyber-wizard.com:smtp.mail.com:465:%EMAILADDRESS%
cyberia.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
cyberdude.com:smtp.mail.com:465:%EMAILADDRESS%
dancemail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
diplomats.com:smtp.mail.com:465:%EMAILADDRESS%
disciples.com:smtp.mail.com:465:%EMAILADDRESS%
deliveryman.com:smtp.mail.com:465:%EMAILADDRESS%
doglover.com:smtp.mail.com:465:%EMAILADDRESS%
diamond.broba.cc:mail.broba.cc:587:%EMAILADDRESS%
dan.wind.jp:dan.wind.ne.jp:587:%EMAILLOCALPART%
dan.gunmanet.or.jp:dan.wind.ne.jp:587:%EMAILLOCALPART%
dd.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
doctor.com:smtp.mail.com:465:%EMAILADDRESS%
dan.wind.co.jp:dan.wind.ne.jp:587:%EMAILLOCALPART%
dan.wind.ne.jp:dan.wind.ne.jp:587:%EMAILLOCALPART%
doramail.com:smtp.mail.com:465:%EMAILADDRESS%
dr.com:smtp.mail.com:465:%EMAILADDRESS%
dublin.com:smtp.mail.com:465:%EMAILADDRESS%
e-box.dk:smtp.jubii.dk:465:%EMAILADDRESS%
e-mail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
e23.jp:mbox.iijmio-mail.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
elpasotel.net:smtp.elpasotel.net:587:%EMAILADDRESS%
elinstallatoer.dk:smtp.jubii.dk:465:%EMAILADDRESS%
elsker.dk:smtp.jubii.dk:465:%EMAILADDRESS%
educa.madrid.org:smtp01.educa.madrid.org:465:%EMAILLOCALPART%
e-postboks.dk:smtp.jubii.dk:465:%EMAILADDRESS%
elvisfan.com:smtp.mail.com:465:%EMAILADDRESS%
emadisonriver.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
earthling.net:smtp.mail.com:465:%EMAILADDRESS%
earthlink.net:smtpauth.earthlink.net:587:%EMAILADDRESS%
emadisonriver.com:smtpauth.centurytel.net:587:%EMAILADDRESS%
email.com:smtp.mail.com:465:%EMAILADDRESS%
email.it:out.email.it:465:%EMAILADDRESS%
eriksen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
emailsrvr.com:secure.emailsrvr.com:465:%EMAILADDRESS%
email.dk:smtp.jubii.dk:465:%EMAILADDRESS%
email.cz:smtp.seznam.cz:465:%EMAILADDRESS%
email.gmx:mail.gmx.net:465:%EMAILADDRESS%
engineer.com:smtp.mail.com:465:%EMAILADDRESS%
embarqmail.com:smtp.centurylink.net:587:%EMAILADDRESS%
elvis.dk:smtp.jubii.dk:465:%EMAILADDRESS%
execs.com:smtp.mail.com:465:%EMAILADDRESS%
europemail.com:smtp.mail.com:465:%EMAILADDRESS%
englandmail.com:smtp.mail.com:465:%EMAILADDRESS%
europe.com:smtp.mail.com:465:%EMAILADDRESS%
fan.com:smtp.mail.com:465:%EMAILADDRESS%
fastwebnet.it:smtp.fastwebnet.it:587:%EMAILADDRESS%
fedt.dk:smtp.jubii.dk:465:%EMAILADDRESS%
feelings.com:smtp.mail.com:465:%EMAILADDRESS%
florida.usa.com:smtp.mail.com:465:%EMAILADDRESS%
financier.com:smtp.mail.com:465:%EMAILADDRESS%
ff.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
feminin.dk:smtp.jubii.dk:465:%EMAILADDRESS%
fraekkert.dk:smtp.jubii.dk:465:%EMAILADDRESS%
fireman.net:smtp.mail.com:465:%EMAILADDRESS%
forening.dk:smtp.jubii.dk:465:%EMAILADDRESS%
frederiksen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
gaf-net.dk:smtp.jubii.dk:465:%EMAILADDRESS%
funkymail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
freenet.de:mx.freenet.de:587:%EMAILADDRESS%
frandsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
freeler.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
geologist.com:smtp.mail.com:465:%EMAILADDRESS%
germanymail.com:smtp.mail.com:465:%EMAILADDRESS%
footballer.com:smtp.mail.com:465:%EMAILADDRESS%
gallatinriver.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
giallo.it:smtp.libero.it:465:%EMAILADDRESS%
gandi.net:mail.gandi.net:465:%EMAILADDRESS%
gason.dk:smtp.jubii.dk:465:%EMAILADDRESS%
garnet.broba.cc:mail.broba.cc:587:%EMAILADDRESS%
gardener.com:smtp.mail.com:465:%EMAILADDRESS%
gmail.com:smtp.gmail.com:465:%EMAILADDRESS%
gigahost.dk:smtp.gigahost.dk:587:%EMAILADDRESS%
gigapec.it:smtps.pec.aruba.it:465:%EMAILADDRESS%
gmx.at:mail.gmx.net:465:%EMAILADDRESS%
gmx.ch:mail.gmx.net:465:%EMAILADDRESS%
gmx.ca:mail.gmx.com:465:%EMAILADDRESS%
gmx.co.in:mail.gmx.com:465:%EMAILADDRESS%
gmx.co.uk:mail.gmx.com:465:%EMAILADDRESS%
gmx.fr:mail.gmx.com:465:%EMAILADDRESS%
gmx.de:mail.gmx.net:465:%EMAILADDRESS%
gmx.com.my:mail.gmx.com:465:%EMAILADDRESS%
gmx.com.br:mail.gmx.com:465:%EMAILADDRESS%
gmx.com:mail.gmx.com:465:%EMAILADDRESS%
gmx.es:mail.gmx.com:465:%EMAILADDRESS%
gmx.eu:mail.gmx.net:465:%EMAILADDRESS%
gmx.ie:mail.gmx.com:465:%EMAILADDRESS%
gmx.info:mail.gmx.net:465:%EMAILADDRESS%
gmx.it:mail.gmx.com:465:%EMAILADDRESS%
gmx.pt:mail.gmx.com:465:%EMAILADDRESS%
gmx.li:mail.gmx.com:465:%EMAILADDRESS%
gmx.se:mail.gmx.com:465:%EMAILADDRESS%
gmx.ru:mail.gmx.com:465:%EMAILADDRESS%
gmx.sg:mail.gmx.com:465:%EMAILADDRESS%
gmx.hk:mail.gmx.com:465:%EMAILADDRESS%
gmx.ph:mail.gmx.com:465:%EMAILADDRESS%
gmx.tm:mail.gmx.com:465:%EMAILADDRESS%
gmx.us:mail.gmx.com:465:%EMAILADDRESS%
go.tvm.ne.jp:go.tvm.ne.jp:25:%EMAILLOCALPART%
go2.pl:poczta.o2.pl:465:%EMAILLOCALPART%
go4more.de:smtp.1und1.de:465:%EMAILADDRESS%
goo.jp:smtp.mail.goo.ne.jp:587:%EMAILLOCALPART%
googlemail.com:smtp.gmail.com:465:%EMAILADDRESS%
google.com:smtp.gmail.com:465:%EMAILADDRESS%
grics.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
graduate.org:smtp.mail.com:465:%EMAILADDRESS%
gulftel.com:smtpauth.centurytel.net:587:%EMAILADDRESS%
graphic-designer.com:smtp.mail.com:465:%EMAILADDRESS%
gransy.com:smtp.gransy.com:465:%EMAILADDRESS%
grov.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hairdresser.net:smtp.mail.com:465:%EMAILADDRESS%
grin.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hammergod.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hahah.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
hackermail.com:smtp.mail.com:465:%EMAILADDRESS%
hana.or.jp:mail.hana.or.jp:587:%EMAILLOCALPART%
hemmelig.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hardworking.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hansen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
heaven.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hetnet.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
henriksen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hilarious.com:smtp.mail.com:465:%EMAILADDRESS%
hockeymail.com:smtp.mail.com:465:%EMAILADDRESS%
hippie.dk:smtp.jubii.dk:465:%EMAILADDRESS%
hot-shot.com:smtp.mail.com:465:%EMAILADDRESS%
hotmail.be:smtp.office365.com:587:%EMAILADDRESS%
homemail.com:smtp.mail.com:465:%EMAILADDRESS%
hotmail.ca:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.jp:smtp.office365.com:587:%EMAILADDRESS%
hotmail.cl:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.kr:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.il:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.uk:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.in:smtp.office365.com:587:%EMAILADDRESS%
hotmail.co.th:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.ar:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.au:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.vn:smtp.office365.com:587:%EMAILADDRESS%
hotmail.cz:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.hk:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.br:smtp.office365.com:587:%EMAILADDRESS%
hotmail.de:smtp.office365.com:587:%EMAILADDRESS%
hotmail.es:smtp.office365.com:587:%EMAILADDRESS%
hotmail.dk:smtp.office365.com:587:%EMAILADDRESS%
hotmail.com.tr:smtp.office365.com:587:%EMAILADDRESS%
hotmail.fi:smtp.office365.com:587:%EMAILADDRESS%
hotmail.gr:smtp.office365.com:587:%EMAILADDRESS%
hotmail.fr:smtp.office365.com:587:%EMAILADDRESS%
hotmail.hu:smtp.office365.com:587:%EMAILADDRESS%
hotmail.it:smtp.office365.com:587:%EMAILADDRESS%
hotmail.lt:smtp.office365.com:587:%EMAILADDRESS%
hotmail.no:smtp.office365.com:587:%EMAILADDRESS%
hotmail.rs:smtp.office365.com:587:%EMAILADDRESS%
hotmail.lv:smtp.office365.com:587:%EMAILADDRESS%
hotmail.sg:smtp.office365.com:587:%EMAILADDRESS%
hotmail.ph:smtp.office365.com:587:%EMAILADDRESS%
hour.com:smtp.mail.com:465:%EMAILADDRESS%
hotmail.se:smtp.office365.com:587:%EMAILADDRESS%
hotmail.sk:smtp.office365.com:587:%EMAILADDRESS%
huleboer.dk:smtp.jubii.dk:465:%EMAILADDRESS%
husk-mig.dk:smtp.jubii.dk:465:%EMAILADDRESS%
iiyama-catv.ne.jp:smtpa.iiyama-catv.ne.jp:465:%EMAILADDRESS%
humanoid.net:smtp.mail.com:465:%EMAILADDRESS%
ic-net.or.jp:smtp.ic-net.or.jp:587:%EMAILLOCALPART%
hyperpost.dk:smtp.jubii.dk:465:%EMAILADDRESS%
icloud.com:smtp.mail.me.com:587:%EMAILADDRESS%
iijmio-mail.jp:mbox.iijmio-mail.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
illinois.usa.com:smtp.mail.com:465:%EMAILADDRESS%
i.softbank.jp:smtp.softbank.jp:465:%EMAILLOCALPART%
iloveu.dk:smtp.jubii.dk:465:%EMAILADDRESS%
inbound.dk:smtp.jubii.dk:465:%EMAILADDRESS%
iname.com:smtp.mail.com:465:%EMAILADDRESS%
indbakke.dk:smtp.jubii.dk:465:%EMAILADDRESS%
ingpec.eu:smtps.pec.aruba.it:465:%EMAILADDRESS%
inet-shibata.or.jp:po.inet-shibata.or.jp:25:%EMAILLOCALPART%
infile.dk:smtp.jubii.dk:465:%EMAILADDRESS%
instructor.net:smtp.mail.com:465:%EMAILADDRESS%
inwind.it:smtp.libero.it:465:%EMAILADDRESS%
inorbit.com:smtp.mail.com:465:%EMAILADDRESS%
info.dk:smtp.jubii.dk:465:%EMAILADDRESS%
innocent.com:smtp.mail.com:465:%EMAILADDRESS%
inbox.ru:smtp.mail.ru:465:%EMAILADDRESS%
internetserver.cz:smtp.gransy.com:465:%EMAILADDRESS%
instruction.com:smtp.mail.com:465:%EMAILADDRESS%
insurer.com:smtp.mail.com:465:%EMAILADDRESS%
io.dk:smtp.jubii.dk:465:%EMAILADDRESS%
ipax.at:mail.ipax.at:465:%EMAILADDRESS%
ispgateway.de:sslout.df.eu:465:%EMAILADDRESS%
italymail.com:smtp.mail.com:465:%EMAILADDRESS%
iwafune.ne.jp:po.iwafune.ne.jp:25:%EMAILLOCALPART%
iol.it:smtp.libero.it:465:%EMAILADDRESS%
iversen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
irelandmail.com:smtp.mail.com:465:%EMAILADDRESS%
it.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jakobsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
ix.netcom.com:smtpauth.earthlink.net:587:%EMAILADDRESS%
jacobsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
janis.or.jp:smtps.janis.or.jp:465:%EMAILADDRESS%
japan.com:smtp.mail.com:465:%EMAILADDRESS%
jazztel.es:smtp.gmail.com:465:%EMAILADDRESS%
jet.ne.jp:smtp.jet.ne.jp:465:%EMAILLOCALPART%
ji.jet.ne.jp:smtp02.jet.ne.jp:587:%EMAILLOCALPART%
journalist.com:smtp.mail.com:465:%EMAILADDRESS%
jubii.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jubiimail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jubiiconnect.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jyde.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jubiichat.dk:smtp.jubii.dk:465:%EMAILADDRESS%
k1.gunmanet.ne.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
jubiipost.dk:smtp.jubii.dk:465:%EMAILADDRESS%
jubiipostadresse.dk:smtp.jubii.dk:465:%EMAILADDRESS%
k1.wind.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
jubiigames.dk:smtp.jubii.dk:465:%EMAILADDRESS%
keromail.com:smtp.mail.com:465:%EMAILADDRESS%
kittymail.com:smtp.mail.com:465:%EMAILADDRESS%
kabelmail.de:smtp.vodafonemail.de:465:%EMAILADDRESS%
kelcom.net:smtp.kelcom.net:587:%EMAILADDRESS%
kidcity.be:relay.proximus.be:587:%EMAILADDRESS%
kl.wind.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
kk.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
kl.wind.ne.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
kl.gunmanet.or.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
klog.dk:smtp.jubii.dk:465:%EMAILADDRESS%
kl.wind.co.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
kl.gunmanet.ne.jp:kl.wind.ne.jp:587:%EMAILLOCALPART%
koreamail.com:smtp.mail.com:465:%EMAILADDRESS%
kpnmail.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
larsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
kulturel.dk:smtp.jubii.dk:465:%EMAILADDRESS%
kvalme.dk:smtp.jubii.dk:465:%EMAILADDRESS%
kpnplanet.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
laposte.net:smtp.laposte.net:465:%EMAILLOCALPART%
kundenserver.de:smtp.1und1.de:465:%EMAILADDRESS%
legislator.com:smtp.mail.com:465:%EMAILADDRESS%
live.be:smtp.office365.com:587:%EMAILADDRESS%
lazy.dk:smtp.jubii.dk:465:%EMAILADDRESS%
live.at:smtp.office365.com:587:%EMAILADDRESS%
live.ca:smtp.office365.com:587:%EMAILADDRESS%
list.ru:smtp.mail.ru:465:%EMAILADDRESS%
live.cl:smtp.office365.com:587:%EMAILADDRESS%
linuxmail.org:smtp.mail.com:465:%EMAILADDRESS%
lawyer.com:smtp.mail.com:465:%EMAILADDRESS%
libero.it:smtp.libero.it:465:%EMAILADDRESS%
live.co.jp:smtp.office365.com:587:%EMAILADDRESS%
live.co.kr:smtp.office365.com:587:%EMAILADDRESS%
live.co.za:smtp.office365.com:587:%EMAILADDRESS%
live.com.ar:smtp.office365.com:587:%EMAILADDRESS%
live.co.uk:smtp.office365.com:587:%EMAILADDRESS%
live.com:smtp.office365.com:587:%EMAILADDRESS%
live.com.au:smtp.office365.com:587:%EMAILADDRESS%
live.com.mx:smtp.office365.com:587:%EMAILADDRESS%
live.com.my:smtp.office365.com:587:%EMAILADDRESS%
live.com.ph:smtp.office365.com:587:%EMAILADDRESS%
live.com.pt:smtp.office365.com:587:%EMAILADDRESS%
live.de:smtp.office365.com:587:%EMAILADDRESS%
live.com.sg:smtp.office365.com:587:%EMAILADDRESS%
live.fi:smtp.office365.com:587:%EMAILADDRESS%
live.dk:smtp.office365.com:587:%EMAILADDRESS%
live.in:smtp.office365.com:587:%EMAILADDRESS%
live.fr:smtp.office365.com:587:%EMAILADDRESS%
live.hk:smtp.office365.com:587:%EMAILADDRESS%
live.nl:smtp.office365.com:587:%EMAILADDRESS%
live.jp:smtp.office365.com:587:%EMAILADDRESS%
live.ie:smtp.office365.com:587:%EMAILADDRESS%
live.no:smtp.office365.com:587:%EMAILADDRESS%
live.it:smtp.office365.com:587:%EMAILADDRESS%
live.ru:smtp.office365.com:587:%EMAILADDRESS%
lystig.dk:smtp.jubii.dk:465:%EMAILADDRESS%
live.se:smtp.office365.com:587:%EMAILADDRESS%
lovecat.com:smtp.mail.com:465:%EMAILADDRESS%
loveable.com:smtp.mail.com:465:%EMAILADDRESS%
london.com:smtp.mail.com:465:%EMAILADDRESS%
m3.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m2.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m4.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m5.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m7.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m6.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m8.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
m9.cty-net.ne.jp:smtps.cty-net.ne.jp:465:%EMAILADDRESS%
ma100.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mac.com:smtp.mail.me.com:587:%EMAILADDRESS%
madisonriver.biz:smtpauth.centurytel.net:587:%EMAILADDRESS%
mad.scientist.com:smtp.mail.com:465:%EMAILADDRESS%
magenta.de:securesmtp.t-online.de:465:%EMAILADDRESS%
mail-mig.dk:smtp.jubii.dk:465:%EMAILADDRESS%
madrid.com:smtp.mail.com:465:%EMAILADDRESS%
mail.com:smtp.mail.com:465:%EMAILADDRESS%
madsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mahoroba.ne.jp:mail.mahoroba.ne.jp:587:%EMAILLOCALPART%
madonnafan.com:smtp.mail.com:465:%EMAILADDRESS%
mail.dk:asmtp.mail.dk:587:%EMAILADDRESS%
mail.gunmanet.or.jp:mail.wind.ne.jp:587:%EMAILLOCALPART%
mail.org:smtp.mail.com:465:%EMAILADDRESS%
mail.gunmanet.jp:mail.wind.ne.jp:587:%EMAILLOCALPART%
mail.gm0.yahoodns.net:smtp.aol.com:465:%EMAILADDRESS%
mail.ru:smtp.mail.ru:465:%EMAILADDRESS%
mail.iwafune.ne.jp:mail.iwafune.ne.jp:25:%EMAILLOCALPART%
mail.gunmanet.ne.jp:mail.wind.ne.jp:587:%EMAILLOCALPART%
mail.jubii.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mail.protection.outlook.com:smtp.office365.com:587:%EMAILADDRESS%
mail.wind.co.jp:mail.wind.ne.jp:587:%EMAILLOCALPART%
mail.wind.ne.jp:mail.wind.ne.jp:587:%EMAILLOCALPART%
mail6.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mail8.dk:smtp.jubii.dk:465:%EMAILADDRESS%
maildanmark.dk:smtp.jubii.dk:465:%EMAILADDRESS%
manmail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mailster.dk:smtp.jubii.dk:465:%EMAILADDRESS%
marchmail.com:smtp.mail.com:465:%EMAILADDRESS%
maskulin.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mathiesen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
me.com:smtp.mail.me.com:587:%EMAILADDRESS%
mailroyal.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mexicomail.com:smtp.mail.com:465:%EMAILADDRESS%
meo.pt:smtp.sapo.pt:465:%EMAILADDRESS%
mein.gmx:mail.gmx.net:465:%EMAILADDRESS%
mebtel.net:smtpauth.centurytel.net:587:%EMAILADDRESS%
mikaelsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
messagingengine.com:smtp.fastmail.com:465:%EMAILADDRESS%
mindspring.com:smtpauth.earthlink.net:587:%EMAILADDRESS%
mindless.com:smtp.mail.com:465:%EMAILADDRESS%
minprivatemail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
min-postkasse.dk:smtp.jubii.dk:465:%EMAILADDRESS%
miomio.jp:mbox.iijmio-mail.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
minister.com:smtp.mail.com:465:%EMAILADDRESS%
ml.murakami.ne.jp:ml.murakami.ne.jp:25:%EMAILLOCALPART%
mnet.ne.jp:mail.mnet.ne.jp:587:%EMAILADDRESS%
monarchy.com:smtp.mail.com:465:%EMAILADDRESS%
mopera.net:mail.mopera.net:465:%EMAILLOCALPART%
mortensen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
msn.com:smtp.office365.com:587:%EMAILADDRESS%
multiweb.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
munich.com:smtp.mail.com:465:%EMAILADDRESS%
musician.org:smtp.mail.com:465:%EMAILADDRESS%
muslim.com:smtp.mail.com:465:%EMAILADDRESS%
mx1.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
musling.dk:smtp.jubii.dk:465:%EMAILADDRESS%
mx2.et.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx2.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx2.wt.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx3.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx3.et.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx4.et.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx4.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx6.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx5.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx5.et.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx8.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx22.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx7.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx32.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx31.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx41.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx51.et.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx36.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx51.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx52.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx81.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mx91.tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
mypec.eu:smtps.pec.aruba.it:465:%EMAILADDRESS%
myself.com:smtp.mail.com:465:%EMAILADDRESS%
natteliv.dk:smtp.jubii.dk:465:%EMAILADDRESS%
netbruger.dk:smtp.jubii.dk:465:%EMAILADDRESS%
netscape.com:smtp.aol.com:465:%EMAILADDRESS%
newyork.usa.com:smtp.mail.com:465:%EMAILADDRESS%
neuf.fr:smtp.sfr.fr:465:%EMAILADDRESS%
narod.ru:smtp.yandex.com:465:%EMAILADDRESS%
nifty.com:smtp.nifty.com:587:%EMAILLOCALPART%
netscape.net:smtp.aol.com:465:%EMAILADDRESS%
nicemail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
ntlworld.com:smtp.ntlworld.com:465:%EMAILADDRESS%
nospam.dk:smtp.jubii.dk:465:%EMAILADDRESS%
nsat.jp:mail.nsat.jp:587:%EMAILADDRESS%
nn.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
nvbell.net:outbound.att.net:465:%EMAILADDRESS%
nycmail.com:smtp.mail.com:465:%EMAILADDRESS%
null.net:smtp.mail.com:465:%EMAILADDRESS%
nyu.edu:smtp.gmail.com:465:%EMAILADDRESS%
o2.pl:poczta.o2.pl:465:%EMAILLOCALPART%
oath.com:smtp.mail.com:465:%EMAILADDRESS%
ocn.ne.jp:smtp.ocn.ne.jp:465:%EMAILADDRESS%
ocn.ad.jp:smtp.ocn.ne.jp:465:%EMAILADDRESS%
olc.protection.outlook.com:smtp.office365.com:587:%EMAILADDRESS%
olesen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
onet.com.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
onet.eu:smtp.poczta.onet.pl:465:%EMAILADDRESS%
on.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
one.cz:smtp.registrator.cz:587:%EMAILADDRESS%
onet.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
onmicrosoft.com:smtp.office365.com:587:%EMAILADDRESS%
one.com:send.one.com:465:%EMAILADDRESS%
onsneteindhoven.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
onsbrabantnet.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
onsnetnuenen.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
opoczta.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
onsnet.nu:smtp.kpnmail.nl:465:%EMAILADDRESS%
onsmail.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
op.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
outlook.cl:smtp.office365.com:587:%EMAILADDRESS%
outlook.at:smtp.office365.com:587:%EMAILADDRESS%
outlook.co.id:smtp.office365.com:587:%EMAILADDRESS%
outlook.be:smtp.office365.com:587:%EMAILADDRESS%
outlook.co.il:smtp.office365.com:587:%EMAILADDRESS%
optician.com:smtp.mail.com:465:%EMAILADDRESS%
outlook.co.th:smtp.office365.com:587:%EMAILADDRESS%
outlook.com.ar:smtp.office365.com:587:%EMAILADDRESS%
outlook.com:smtp.office365.com:587:%EMAILADDRESS%
online.de:smtp.1und1.de:465:%EMAILADDRESS%
outlook.com.au:smtp.office365.com:587:%EMAILADDRESS%
outlook.com.br:smtp.office365.com:587:%EMAILADDRESS%
outlook.com.gr:smtp.office365.com:587:%EMAILADDRESS%
outlook.com.vn:smtp.office365.com:587:%EMAILADDRESS%
outlook.dk:smtp.office365.com:587:%EMAILADDRESS%
outlook.de:smtp.office365.com:587:%EMAILADDRESS%
outlook.com.tr:smtp.office365.com:587:%EMAILADDRESS%
outlook.es:smtp.office365.com:587:%EMAILADDRESS%
outlook.fr:smtp.office365.com:587:%EMAILADDRESS%
outlook.hu:smtp.office365.com:587:%EMAILADDRESS%
outlook.kr:smtp.office365.com:587:%EMAILADDRESS%
outlook.in:smtp.office365.com:587:%EMAILADDRESS%
outlook.jp:smtp.office365.com:587:%EMAILADDRESS%
outlook.ie:smtp.office365.com:587:%EMAILADDRESS%
outlook.pt:smtp.office365.com:587:%EMAILADDRESS%
outlook.my:smtp.office365.com:587:%EMAILADDRESS%
outlook.ph:smtp.office365.com:587:%EMAILADDRESS%
outlook.it:smtp.office365.com:587:%EMAILADDRESS%
outlook.sa:smtp.office365.com:587:%EMAILADDRESS%
outlook.sk:smtp.office365.com:587:%EMAILADDRESS%
outlook.lv:smtp.office365.com:587:%EMAILADDRESS%
ovh.net:ssl0.ovh.net:465:%EMAILADDRESS%
outlook.sg:smtp.office365.com:587:%EMAILADDRESS%
pacbell.net:outbound.att.net:465:%EMAILADDRESS%
pacificwest.com:smtp.mail.com:465:%EMAILADDRESS%
pdx.edu:mailhost.pdx.edu:465:%EMAILADDRESS%
parabox.or.jp:smtp.parabox.or.jp:25:%EMAILLOCALPART%
pedal.dk:smtp.jubii.dk:465:%EMAILADDRESS%
office365.com:smtp.office365.com:587:%EMAILADDRESS%
pedersen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
pengemand.dk:smtp.jubii.dk:465:%EMAILADDRESS%
petersen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
petlover.com:smtp.mail.com:465:%EMAILADDRESS%
peoplepc.com:smtpauth.peoplepc.com:587:%EMAILADDRESS%
planet.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
photographer.net:smtp.mail.com:465:%EMAILADDRESS%
po.gunmanet.ne.jp:po.wind.ne.jp:587:%EMAILLOCALPART%
po.gunmanet.or.jp:po.wind.ne.jp:587:%EMAILLOCALPART%
po.wind.jp:po.wind.ne.jp:587:%EMAILLOCALPART%
po.wind.ne.jp:po.wind.ne.jp:587:%EMAILLOCALPART%
po.wind.co.jp:po.wind.ne.jp:587:%EMAILLOCALPART%
playful.com:smtp.mail.com:465:%EMAILADDRESS%
poczta.onet.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
pokerface.dk:smtp.jubii.dk:465:%EMAILADDRESS%
pobox.com:smtp.pobox.com:465:%EMAILADDRESS%
poetic.com:smtp.mail.com:465:%EMAILADDRESS%
politician.com:smtp.mail.com:465:%EMAILADDRESS%
post.com:smtp.mail.com:465:%EMAILADDRESS%
popstar.com:smtp.mail.com:465:%EMAILADDRESS%
posteo.at:posteo.de:465:%EMAILADDRESS%
post.cz:smtp.seznam.cz:465:%EMAILADDRESS%
posteo.be:posteo.de:465:%EMAILADDRESS%
posteo.cl:posteo.de:465:%EMAILADDRESS%
posteo.co:posteo.de:465:%EMAILADDRESS%
posteo.co.uk:posteo.de:465:%EMAILADDRESS%
posteo.com:posteo.de:465:%EMAILADDRESS%
posteo.cz:posteo.de:465:%EMAILADDRESS%
posteo.cr:posteo.de:465:%EMAILADDRESS%
posteo.dk:posteo.de:465:%EMAILADDRESS%
posteo.de:posteo.de:465:%EMAILADDRESS%
posteo.es:posteo.de:465:%EMAILADDRESS%
posteo.ee:posteo.de:465:%EMAILADDRESS%
posteo.fi:posteo.de:465:%EMAILADDRESS%
posteo.in:posteo.de:465:%EMAILADDRESS%
posteo.ie:posteo.de:465:%EMAILADDRESS%
posteo.gr:posteo.de:465:%EMAILADDRESS%
posteo.gl:posteo.de:465:%EMAILADDRESS%
posteo.hn:posteo.de:465:%EMAILADDRESS%
posteo.it:posteo.de:465:%EMAILADDRESS%
posteo.jp:posteo.de:465:%EMAILADDRESS%
posteo.is:posteo.de:465:%EMAILADDRESS%
posteo.la:posteo.de:465:%EMAILADDRESS%
posteo.lu:posteo.de:465:%EMAILADDRESS%
posteo.li:posteo.de:465:%EMAILADDRESS%
posteo.me:posteo.de:465:%EMAILADDRESS%
posteo.my:posteo.de:465:%EMAILADDRESS%
posteo.net:posteo.de:465:%EMAILADDRESS%
posteo.no:posteo.de:465:%EMAILADDRESS%
posteo.nz:posteo.de:465:%EMAILADDRESS%
posteo.nl:posteo.de:465:%EMAILADDRESS%
posteo.pe:posteo.de:465:%EMAILADDRESS%
posteo.org:posteo.de:465:%EMAILADDRESS%
posteo.pl:posteo.de:465:%EMAILADDRESS%
posteo.pm:posteo.de:465:%EMAILADDRESS%
posteo.sg:posteo.de:465:%EMAILADDRESS%
posteo.pt:posteo.de:465:%EMAILADDRESS%
posteo.ro:posteo.de:465:%EMAILADDRESS%
posteo.uk:posteo.de:465:%EMAILADDRESS%
posteo.si:posteo.de:465:%EMAILADDRESS%
pp.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
posteo.us:posteo.de:465:%EMAILADDRESS%
poulsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
postman.dk:smtp.jubii.dk:465:%EMAILADDRESS%
presidency.com:smtp.mail.com:465:%EMAILADDRESS%
prodigy.net:outbound.att.net:465:%EMAILADDRESS%
priest.com:smtp.mail.com:465:%EMAILADDRESS%
programmer.net:smtp.mail.com:465:%EMAILADDRESS%
privatmail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
privatpost.dk:smtp.jubii.dk:465:%EMAILADDRESS%
proximus.be:relay.proximus.be:587:%EMAILADDRESS%
prokonto.pl:poczta.o2.pl:465:%EMAILLOCALPART%
ptd.net:promail.ptd.net:465:%EMAILLOCALPART%
pseudonim.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
q.com:smtp.q.com:587:%EMAILADDRESS%
qq.com:smtp.qq.com:465:%EMAILADDRESS%
quake.dk:smtp.jubii.dk:465:%EMAILADDRESS%
quicknet.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
rasmussen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
rambler.ru:smtp.rambler.ru:465:%EMAILADDRESS%
razcall.com:smtp.ziggo.nl:587:%EMAILADDRESS%
razcall.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
reborn.com:smtp.mail.com:465:%EMAILADDRESS%
ready.dk:smtp.jubii.dk:465:%EMAILADDRESS%
realtyagent.com:smtp.mail.com:465:%EMAILADDRESS%
reggaefan.com:smtp.mail.com:465:%EMAILADDRESS%
religious.com:smtp.mail.com:465:%EMAILADDRESS%
republika.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
repairman.com:smtp.mail.com:465:%EMAILADDRESS%
representative.com:smtp.mail.com:465:%EMAILADDRESS%
retromail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
revenue.com:smtp.mail.com:465:%EMAILADDRESS%
rocketmail.com:smtp.mail.yahoo.com:465:%EMAILADDRESS%
ringmybell.dk:smtp.jubii.dk:465:%EMAILADDRESS%
rocketship.com:smtp.mail.com:465:%EMAILADDRESS%
rome.com:smtp.mail.com:465:%EMAILADDRESS%
royal.net:smtp.mail.com:465:%EMAILADDRESS%
rr.com:mail.twc.com:587:%EMAILADDRESS%
rockfan.com:smtp.mail.com:465:%EMAILADDRESS%
rr.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
runestone.net:mail.runestone.net:587:%EMAILLOCALPART%
rzone.de:smtp.strato.de:465:%EMAILADDRESS%
saintly.com:smtp.mail.com:465:%EMAILADDRESS%
salesperson.net:smtp.mail.com:465:%EMAILADDRESS%
sapo.ao:smtp.sapo.pt:465:%EMAILADDRESS%
sanfranmail.com:smtp.mail.com:465:%EMAILADDRESS%
sapo.pt:smtp.sapo.pt:465:%EMAILADDRESS%
sapo.cv:smtp.sapo.pt:465:%EMAILADDRESS%
sapo.mz:smtp.sapo.pt:465:%EMAILADDRESS%
sbcglobal.net:outbound.att.net:465:%EMAILADDRESS%
schwaz.net:mail.schwaz.net:465:%EMAILADDRESS%
sapo.tl:smtp.sapo.pt:465:%EMAILADDRESS%
schlund.de:smtp.1und1.de:465:%EMAILADDRESS%
scientist.com:smtp.mail.com:465:%EMAILADDRESS%
secret.dk:smtp.jubii.dk:465:%EMAILADDRESS%
secureserver.net:smtpout.secureserver.net:465:%EMAILADDRESS%
secretary.net:smtp.mail.com:465:%EMAILADDRESS%
seductive.com:smtp.mail.com:465:%EMAILADDRESS%
scotlandmail.com:smtp.mail.com:465:%EMAILADDRESS%
sfr.fr:smtp.sfr.fr:465:%EMAILADDRESS%
sexysurfer.dk:smtp.jubii.dk:465:%EMAILADDRESS%
seznam.cz:smtp.seznam.cz:465:%EMAILADDRESS%
skynet.be:relay.proximus.be:587:%EMAILADDRESS%
simonsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
skrivnu.dk:smtp.jubii.dk:465:%EMAILADDRESS%
sky.com:smtp.tools.sky.com:465:%EMAILADDRESS%
smtp.cz:email.active24.com:465:%EMAILADDRESS%
sleepy.dk:smtp.jubii.dk:465:%EMAILADDRESS%
snakebite.com:smtp.mail.com:465:%EMAILADDRESS%
snelnet.net:smtp.kpnmail.nl:465:%EMAILADDRESS%
snet.net:outbound.att.net:465:%EMAILADDRESS%
so.wind.ne.jp:so.wind.ne.jp:587:%EMAILLOCALPART%
sofort-surf.de:smtp.1und1.de:465:%EMAILADDRESS%
sofort-start.de:smtp.1und1.de:465:%EMAILADDRESS%
sofortsurf.de:smtp.1und1.de:465:%EMAILADDRESS%
sofortstart.de:smtp.1und1.de:465:%EMAILADDRESS%
songwriter.net:smtp.mail.com:465:%EMAILADDRESS%
spainmail.com:smtp.mail.com:465:%EMAILADDRESS%
soon.com:smtp.mail.com:465:%EMAILADDRESS%
sorensen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
spectrum.net:mobile.charter.net:587:%EMAILADDRESS%
spoko.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
studenti.univr.it:univr.smtpauth.cineca.it:465:%EMAILADDRESS%
sporty.dk:smtp.jubii.dk:465:%EMAILADDRESS%
submail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
strato.de:smtp.strato.de:465:%EMAILADDRESS%
sympatico.ca:smtphm.sympatico.ca:587:%EMAILADDRESS%
ss.iij4u.or.jp:mbox.iij4u.or.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
t-online.de:securesmtp.t-online.de:465:%EMAILADDRESS%
superbruger.dk:smtp.jubii.dk:465:%EMAILADDRESS%
svendsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
swbell.net:outbound.att.net:465:%EMAILADDRESS%
tanke.dk:smtp.jubii.dk:465:%EMAILADDRESS%
talk21.com:mail.btinternet.com:465:%EMAILADDRESS%
talent.dk:smtp.jubii.dk:465:%EMAILADDRESS%
techie.com:smtp.mail.com:465:%EMAILADDRESS%
teachers.org:smtp.mail.com:465:%EMAILADDRESS%
taxidriver.dk:smtp.jubii.dk:465:%EMAILADDRESS%
technologist.com:smtp.mail.com:465:%EMAILADDRESS%
teens.dk:smtp.jubii.dk:465:%EMAILADDRESS%
teknik.dk:smtp.jubii.dk:465:%EMAILADDRESS%
telfort.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
telstra.com:smtp.telstra.com:465:%EMAILADDRESS%
texas.usa.com:smtp.mail.com:465:%EMAILADDRESS%
thomsen.dk:smtp.jubii.dk:465:%EMAILADDRESS%
tiki.ne.jp:smtp-auth.tiki.ne.jp:587:%EMAILADDRESS%
thinline.cz:smtp.cesky-hosting.cz:465:%EMAILADDRESS%
tip.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
tiscali.it:smtp.tiscali.it:465:%EMAILADDRESS%
tiscali.cz:smtp.mail.tiscali.cz:25:%EMAILADDRESS%
therapist.net:smtp.mail.com:465:%EMAILADDRESS%
tiscalimail.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
thegame.com:smtp.mail.com:465:%EMAILADDRESS%
tjekket.dk:smtp.jubii.dk:465:%EMAILADDRESS%
tlen.pl:poczta.o2.pl:465:%EMAILLOCALPART%
toke.com:smtp.mail.com:465:%EMAILADDRESS%
umich.edu:smtp.gmail.com:465:%EMAILADDRESS%
tokyo.com:smtp.mail.com:465:%EMAILADDRESS%
trustme.dk:smtp.jubii.dk:465:%EMAILADDRESS%
trashcan.dk:smtp.jubii.dk:465:%EMAILADDRESS%
tvstar.com:smtp.mail.com:465:%EMAILADDRESS%
ungdom.dk:smtp.jubii.dk:465:%EMAILADDRESS%
umpire.com:smtp.mail.com:465:%EMAILADDRESS%
usa.com:smtp.mail.com:465:%EMAILADDRESS%
uol.com.br:smtps.uol.com.br:587:%EMAILLOCALPART%
upcmail.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
uymail.com:smtp.mail.com:465:%EMAILADDRESS%
vestergaard.dk:smtp.jubii.dk:465:%EMAILADDRESS%
verizon.net:smtp.verizon.net:465:%EMAILLOCALPART%
vip.onet.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
video.dk:smtp.jubii.dk:465:%EMAILADDRESS%
virgin.net:smtp.virgin.net:465:%EMAILADDRESS%
vivaldi.net:smtp.vivaldi.net:465:%EMAILADDRESS%
vittig.dk:smtp.jubii.dk:465:%EMAILADDRESS%
vm.aikis.or.jp:mail.aikis.or.jp:587:%EMAILLOCALPART%
virginmedia.com:smtp.virginmedia.com:465:%EMAILADDRESS%
vp.tiki.ne.jp:vs.tiki.ne.jp:587:%EMAILADDRESS%
vp.pl:smtp.poczta.onet.pl:465:%EMAILADDRESS%
wans.net:outbound.att.net:465:%EMAILADDRESS%
vodafonemail.de:smtp.vodafonemail.de:465:%EMAILADDRESS%
wallet.com:smtp.mail.com:465:%EMAILADDRESS%
webname.com:smtp.mail.com:465:%EMAILADDRESS%
web.de:smtp.web.de:465:%EMAILLOCALPART%
webhuset.no:smtp.webhuset.no:465:%EMAILADDRESS%
websupport.sk:smtp.websupport.sk:465:%EMAILADDRESS%
weirdness.com:smtp.mail.com:465:%EMAILADDRESS%
whoever.com:smtp.mail.com:465:%EMAILADDRESS%
who.net:smtp.mail.com:465:%EMAILADDRESS%
winning.com:smtp.mail.com:465:%EMAILADDRESS%
windowslive.com:smtp.office365.com:587:%EMAILADDRESS%
toothfairy.com:smtp.mail.com:465:%EMAILADDRESS%
witty.com:smtp.mail.com:465:%EMAILADDRESS%
wmconnect.com:smtp.aol.com:465:%EMAILADDRESS%
wo.cz:smtp.mail.tiscali.cz:25:%EMAILADDRESS%
worker.com:smtp.mail.com:465:%EMAILADDRESS%
workmail.com:smtp.mail.com:465:%EMAILADDRESS%
worldonline.cz:smtp.mail.tiscali.cz:25:%EMAILADDRESS%
wp.pl:smtp.wp.pl:465:%EMAILLOCALPART%
writeme.com:smtp.mail.com:465:%EMAILADDRESS%
x-il.jp:mbox.iijmio-mail.jp:587:%EMAILLOCALPART%.%EMAILDOMAIN%
wxs.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
xs4all.nl:smtp.kpnmail.nl:465:%EMAILADDRESS%
xp.wind.jp:xp.wind.jp:587:%EMAILLOCALPART%
xtra.co.nz:send.xtra.co.nz:465:%EMAILLOCALPART%
ya.ru:smtp.yandex.com:465:%EMAILADDRESS%
yahoo.co.nz:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.co.uk:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.com:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.com.ar:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.com.mx:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.com.au:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.de:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.es:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.com.br:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.fr:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.it:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoo.se:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yahoodns.net:smtp.mail.yahoo.com:465:%EMAILADDRESS%
yandex.by:smtp.yandex.com:465:%EMAILADDRESS%
yandex.kz:smtp.yandex.com:465:%EMAILADDRESS%
yandex.com:smtp.yandex.com:465:%EMAILADDRESS%
yandex.net:smtp.yandex.com:465:%EMAILADDRESS%
yandex.ru:smtp.yandex.com:465:%EMAILADDRESS%
yandex.ua:smtp.yandex.com:465:%EMAILADDRESS%
ybb.ne.jp:ybbsmtp.mail.yahoo.co.jp:465:%EMAILLOCALPART%
your-server.de:mail.your-server.de:465:%EMAILADDRESS%
yeah.net:smtp.yeah.net:465:%EMAILADDRESS%
ymail.com:smtp.mail.yahoo.com:465:%EMAILADDRESS%
ziggomail.com:smtp.ziggo.nl:587:%EMAILADDRESS%
zeggis.com:smtp.ziggo.nl:587:%EMAILADDRESS%
zinders.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
zeggis.nl:smtp.ziggo.nl:587:%EMAILADDRESS%
zeelandnet.nl:mail.zeelandnet.nl:465:%EMAILLOCALPART%
zybermail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
yours.com:smtp.mail.com:465:%EMAILADDRESS%
zoomail.dk:smtp.jubii.dk:465:%EMAILADDRESS%
zoho.com:smtp.zoho.com:465:%EMAILADDRESS%
zohomail.com:smtp.zoho.com:465:%EMAILADDRESS%
