fetched from: https://autoconfig.thunderbird.net/v1.1/, updated at: 2025-01-22
domain:imap_host:imap_port:imap_login_template
aircraftmail.com:imap.mail.com:993:%EMAILADDRESS%
adres.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
2die4.com:imap.mail.com:993:%EMAILADDRESS%
126.com:imap.126.com:993:%EMAILADDRESS%
active24.com:email.active24.com:993:%EMAILADDRESS%
9260.dk:imap.jubii.dk:993:%EMAILADDRESS%
accountant.com:imap.mail.com:993:%EMAILADDRESS%
am0.yahoodns.net:imap.mail.yahoo.com:993:%EMAILADDRESS%
alumni.com:imap.mail.com:993:%EMAILADDRESS%
adexec.com:imap.mail.com:993:%EMAILADDRESS%
alabama.usa.com:imap.mail.com:993:%EMAILADDRESS%
123mail.dk:imap.jubii.dk:993:%EMAILADDRESS%
12move.dk:imap.jubii.dk:993:%EMAILADDRESS%
alaska.usa.com:imap.mail.com:993:%EMAILADDRESS%
a1.net:securemail.a1.net:993:%EMAILADDRESS%
alumnidirector.com:imap.mail.com:993:%EMAILADDRESS%
163.com:imap.163.com:993:%EMAILADDRESS%
amorki.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
activist.com:imap.mail.com:993:%EMAILADDRESS%
12mail.dk:imap.jubii.dk:993:%EMAILADDRESS%
africamail.com:imap.mail.com:993:%EMAILADDRESS%
allergist.com:imap.mail.com:993:%EMAILADDRESS%
2senior.dk:imap.jubii.dk:993:%EMAILADDRESS%
12fuel.dk:imap.jubii.dk:993:%EMAILADDRESS%
anarki.dk:imap.jubii.dk:993:%EMAILADDRESS%
aol.com:imap.aol.com:993:%EMAILADDRESS%
aol.com.mx:imap.aol.com:993:%EMAILADDRESS%
amorous.com:imap.mail.com:993:%EMAILADDRESS%
aon.at:securemail.a1.net:993:%EMAILADDRESS%
arcor.de:imap.vodafonemail.de:993:%EMAILADDRESS%
aol.com.br:imap.aol.com:993:%EMAILADDRESS%
aol.de:imap.aol.com:993:%EMAILADDRESS%
aol.co.uk:imap.aol.com:993:%EMAILADDRESS%
aol.it:imap.aol.com:993:%EMAILADDRESS%
aol.es:imap.aol.com:993:%EMAILADDRESS%
angelic.com:imap.mail.com:993:%EMAILADDRESS%
australiamail.com:imap.mail.com:993:%EMAILADDRESS%
archaeologist.com:imap.mail.com:993:%EMAILADDRESS%
arubapec.it:imaps.pec.aruba.it:993:%EMAILADDRESS%
aol.com.ar:imap.aol.com:993:%EMAILADDRESS%
arizona.usa.com:imap.mail.com:993:%EMAILADDRESS%
asia-mail.com:imap.mail.com:993:%EMAILADDRESS%
aol.com.au:imap.aol.com:993:%EMAILADDRESS%
aol.se:imap.aol.com:993:%EMAILADDRESS%
atheist.com:imap.mail.com:993:%EMAILADDRESS%
artlover.com:imap.mail.com:993:%EMAILADDRESS%
bartender.net:imap.mail.com:993:%EMAILADDRESS%
aol.co.nz:imap.aol.com:993:%EMAILADDRESS%
autograf.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
backbone.dk:imap.jubii.dk:993:%EMAILADDRESS%
bedstemail.dk:imap.jubii.dk:993:%EMAILADDRESS%
belgacom.net:imap.proximus.be:993:%EMAILADDRESS%
bemybaby.dk:imap.jubii.dk:993:%EMAILADDRESS%
bell.net:imap.bell.net:993:%EMAILADDRESS%
begavet.dk:imap.jubii.dk:993:%EMAILADDRESS%
blu.it:imapmail.libero.it:993:%EMAILADDRESS%
blader.com:imap.mail.com:993:%EMAILADDRESS%
bikerider.com:imap.mail.com:993:%EMAILADDRESS%
bigpond.com:imap.telstra.com:993:%EMAILADDRESS%
bigger.com:imap.mail.com:993:%EMAILADDRESS%
bitnisse.dk:imap.jubii.dk:993:%EMAILADDRESS%
bigpond.net:imap.telstra.com:993:%EMAILADDRESS%
bk.ru:imap.mail.ru:993:%EMAILADDRESS%
blueyonder.co.uk:imap4.blueyonder.co.uk:993:%EMAILADDRESS%
bluewin.ch:imaps.bluewin.ch:993:%EMAILADDRESS%
birdlover.com:imap.mail.com:993:%EMAILADDRESS%
bluemail.ch:imaps.bluewin.ch:993:%EMAILADDRESS%
boardermail.com:imap.mail.com:993:%EMAILADDRESS%
bol.com.br:imap.bol.com.br:993:%EMAILLOCALPART%
brew-master.com:imap.mail.com:993:%EMAILADDRESS%
bresnan.net:mobile.charter.net:993:%EMAILADDRESS%
brazilmail.com:imap.mail.com:993:%EMAILADDRESS%
btopenworld.com:mail.btinternet.com:993:%EMAILADDRESS%
buziaczek.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
california.usa.com:imap.mail.com:993:%EMAILADDRESS%
cc9.ne.jp:pop.cc9.ne.jp:993:%EMAILLOCALPART%
casema.nl:imap.ziggo.nl:993:%EMAILADDRESS%
californiamail.com:imap.mail.com:993:%EMAILADDRESS%
catlover.com:imap.mail.com:993:%EMAILADDRESS%
caress.com:imap.mail.com:993:%EMAILADDRESS%
cek.ne.jp:imap.cek.ne.jp:993:%EMAILADDRESS%
christensen.dk:imap.jubii.dk:993:%EMAILADDRESS%
chef.net:imap.mail.com:993:%EMAILADDRESS%
btinternet.com:mail.btinternet.com:993:%EMAILADDRESS%
cheerful.com:imap.mail.com:993:%EMAILADDRESS%
charter.net:mobile.charter.net:993:%EMAILADDRESS%
chello.nl:imap.ziggo.nl:993:%EMAILADDRESS%
centurylink.net:mail.centurylink.net:993:%EMAILADDRESS%
city.dk:imap.jubii.dk:993:%EMAILADDRESS%
chemist.com:imap.mail.com:993:%EMAILADDRESS%
clerk.com:imap.mail.com:993:%EMAILADDRESS%
cliffhanger.com:imap.mail.com:993:%EMAILADDRESS%
cloudus.xion.oxcs.net:imap.us.appsuite.cloud:993:%EMAILADDRESS%
club-internet.fr:imap.sfr.fr:993:%EMAILADDRESS%
cloudeu.xion.oxcs.net:imap.eu.appsuite.cloud:993:%EMAILADDRESS%
clustermail.de:mail.clustermail.de:993:%EMAILADDRESS%
collector.org:imap.mail.com:993:%EMAILADDRESS%
comcast.net:imap.comcast.net:993:%EMAILADDRESS%
columnist.com:imap.mail.com:993:%EMAILADDRESS%
comic.com:imap.mail.com:993:%EMAILADDRESS%
compuserve.com:imap.aol.com:993:%EMAILADDRESS%
contractor.net:imap.mail.com:993:%EMAILADDRESS%
counsellor.com:imap.mail.com:993:%EMAILADDRESS%
coolsite.net:imap.mail.com:993:%EMAILADDRESS%
computer4u.com:imap.mail.com:993:%EMAILADDRESS%
cool.dk:imap.jubii.dk:993:%EMAILADDRESS%
couple.com:imap.mail.com:993:%EMAILADDRESS%
corp.mail.ru:imap.mail.ru:993:%EMAILADDRESS%
cox.net:imap.mail.yahoo.com:993:%EMAILADDRESS%
count.com:imap.mail.com:993:%EMAILADDRESS%
cs.com:imap.aol.com:993:%EMAILADDRESS%
cyberdude.dk:imap.jubii.dk:993:%EMAILADDRESS%
cyberdude.com:imap.mail.com:993:%EMAILADDRESS%
cyberia.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
cyber-wizard.com:imap.mail.com:993:%EMAILADDRESS%
cyberjunkie.dk:imap.jubii.dk:993:%EMAILADDRESS%
cybergal.com:imap.mail.com:993:%EMAILADDRESS%
deliveryman.com:imap.mail.com:993:%EMAILADDRESS%
dallasmail.com:imap.mail.com:993:%EMAILADDRESS%
doctor.com:imap.mail.com:993:%EMAILADDRESS%
doglover.com:imap.mail.com:993:%EMAILADDRESS%
diplomats.com:imap.mail.com:993:%EMAILADDRESS%
dancemail.dk:imap.jubii.dk:993:%EMAILADDRESS%
disciples.com:imap.mail.com:993:%EMAILADDRESS%
dr.com:imap.mail.com:993:%EMAILADDRESS%
doramail.com:imap.mail.com:993:%EMAILADDRESS%
e-box.dk:imap.jubii.dk:993:%EMAILADDRESS%
dublin.com:imap.mail.com:993:%EMAILADDRESS%
e-mail.dk:imap.jubii.dk:993:%EMAILADDRESS%
elinstallatoer.dk:imap.jubii.dk:993:%EMAILADDRESS%
elvis.dk:imap.jubii.dk:993:%EMAILADDRESS%
e-postboks.dk:imap.jubii.dk:993:%EMAILADDRESS%
email.dk:imap.jubii.dk:993:%EMAILADDRESS%
elpasotel.net:mail.elpasotel.net:993:%EMAILADDRESS%
email.cz:imap.seznam.cz:993:%EMAILADDRESS%
elsker.dk:imap.jubii.dk:993:%EMAILADDRESS%
email.com:imap.mail.com:993:%EMAILADDRESS%
earthlink.net:imap.earthlink.net:993:%EMAILADDRESS%
educa.madrid.org:imap.educa.madrid.org:993:%EMAILLOCALPART%
earthling.net:imap.mail.com:993:%EMAILADDRESS%
elvisfan.com:imap.mail.com:993:%EMAILADDRESS%
email.gmx:imap.gmx.net:993:%EMAILADDRESS%
embarqmail.com:mail.centurylink.net:993:%EMAILADDRESS%
email.it:in.email.it:993:%EMAILADDRESS%
europemail.com:imap.mail.com:993:%EMAILADDRESS%
emailsrvr.com:secure.emailsrvr.com:993:%EMAILADDRESS%
eriksen.dk:imap.jubii.dk:993:%EMAILADDRESS%
engineer.com:imap.mail.com:993:%EMAILADDRESS%
europe.com:imap.mail.com:993:%EMAILADDRESS%
englandmail.com:imap.mail.com:993:%EMAILADDRESS%
execs.com:imap.mail.com:993:%EMAILADDRESS%
fastwebnet.it:imap.fastwebnet.it:143:%EMAILADDRESS%
fan.com:imap.mail.com:993:%EMAILADDRESS%
fedt.dk:imap.jubii.dk:993:%EMAILADDRESS%
feminin.dk:imap.jubii.dk:993:%EMAILADDRESS%
financier.com:imap.mail.com:993:%EMAILADDRESS%
footballer.com:imap.mail.com:993:%EMAILADDRESS%
feelings.com:imap.mail.com:993:%EMAILADDRESS%
fraekkert.dk:imap.jubii.dk:993:%EMAILADDRESS%
frederiksen.dk:imap.jubii.dk:993:%EMAILADDRESS%
fireman.net:imap.mail.com:993:%EMAILADDRESS%
freenet.de:mx.freenet.de:993:%EMAILADDRESS%
funkymail.dk:imap.jubii.dk:993:%EMAILADDRESS%
gaf-net.dk:imap.jubii.dk:993:%EMAILADDRESS%
forening.dk:imap.jubii.dk:993:%EMAILADDRESS%
freeler.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
florida.usa.com:imap.mail.com:993:%EMAILADDRESS%
frandsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
gandi.net:mail.gandi.net:993:%EMAILADDRESS%
gason.dk:imap.jubii.dk:993:%EMAILADDRESS%
gardener.com:imap.mail.com:993:%EMAILADDRESS%
geologist.com:imap.mail.com:993:%EMAILADDRESS%
germanymail.com:imap.mail.com:993:%EMAILADDRESS%
gigapec.it:imaps.pec.aruba.it:993:%EMAILADDRESS%
gigahost.dk:mail.gigahost.dk:993:%EMAILADDRESS%
giallo.it:imapmail.libero.it:993:%EMAILADDRESS%
gmail.com:imap.gmail.com:993:%EMAILADDRESS%
gmx.at:imap.gmx.net:993:%EMAILADDRESS%
gmx.com.my:imap.gmx.com:993:%EMAILADDRESS%
gmx.ca:imap.gmx.com:993:%EMAILADDRESS%
gmx.ch:imap.gmx.net:993:%EMAILADDRESS%
gmx.it:imap.gmx.com:993:%EMAILADDRESS%
gmx.info:imap.gmx.net:993:%EMAILADDRESS%
gmx.hk:imap.gmx.com:993:%EMAILADDRESS%
gmx.co.in:imap.gmx.com:993:%EMAILADDRESS%
gmx.co.uk:imap.gmx.com:993:%EMAILADDRESS%
gmx.com:imap.gmx.com:993:%EMAILADDRESS%
gmx.de:imap.gmx.net:993:%EMAILADDRESS%
gmx.es:imap.gmx.com:993:%EMAILADDRESS%
gmx.com.br:imap.gmx.com:993:%EMAILADDRESS%
gmx.fr:imap.gmx.com:993:%EMAILADDRESS%
gmx.eu:imap.gmx.net:993:%EMAILADDRESS%
gmx.li:imap.gmx.com:993:%EMAILADDRESS%
gmx.ph:imap.gmx.com:993:%EMAILADDRESS%
gmx.ie:imap.gmx.com:993:%EMAILADDRESS%
gmx.pt:imap.gmx.com:993:%EMAILADDRESS%
gmx.ru:imap.gmx.com:993:%EMAILADDRESS%
gmx.se:imap.gmx.com:993:%EMAILADDRESS%
gmx.sg:imap.gmx.com:993:%EMAILADDRESS%
gmx.tm:imap.gmx.com:993:%EMAILADDRESS%
gmx.us:imap.gmx.com:993:%EMAILADDRESS%
go4more.de:imap.1und1.de:993:%EMAILADDRESS%
go2.pl:poczta.o2.pl:993:%EMAILLOCALPART%
grov.dk:imap.jubii.dk:993:%EMAILADDRESS%
gransy.com:imap.gransy.com:993:%EMAILADDRESS%
graphic-designer.com:imap.mail.com:993:%EMAILADDRESS%
google.com:imap.gmail.com:993:%EMAILADDRESS%
hairdresser.net:imap.mail.com:993:%EMAILADDRESS%
hammergod.dk:imap.jubii.dk:993:%EMAILADDRESS%
googlemail.com:imap.gmail.com:993:%EMAILADDRESS%
graduate.org:imap.mail.com:993:%EMAILADDRESS%
hackermail.com:imap.mail.com:993:%EMAILADDRESS%
hansen.dk:imap.jubii.dk:993:%EMAILADDRESS%
grin.dk:imap.jubii.dk:993:%EMAILADDRESS%
heaven.dk:imap.jubii.dk:993:%EMAILADDRESS%
hahah.nl:imap.ziggo.nl:993:%EMAILADDRESS%
hemmelig.dk:imap.jubii.dk:993:%EMAILADDRESS%
hardworking.dk:imap.jubii.dk:993:%EMAILADDRESS%
henriksen.dk:imap.jubii.dk:993:%EMAILADDRESS%
hetnet.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
hilarious.com:imap.mail.com:993:%EMAILADDRESS%
hockeymail.com:imap.mail.com:993:%EMAILADDRESS%
hippie.dk:imap.jubii.dk:993:%EMAILADDRESS%
hotmail.cl:outlook.office365.com:993:%EMAILADDRESS%
hotmail.ca:outlook.office365.com:993:%EMAILADDRESS%
hotmail.be:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com:outlook.office365.com:993:%EMAILADDRESS%
hotmail.co.kr:outlook.office365.com:993:%EMAILADDRESS%
hotmail.co.il:outlook.office365.com:993:%EMAILADDRESS%
hotmail.co.in:outlook.office365.com:993:%EMAILADDRESS%
hot-shot.com:imap.mail.com:993:%EMAILADDRESS%
hotmail.co.uk:outlook.office365.com:993:%EMAILADDRESS%
hotmail.co.jp:outlook.office365.com:993:%EMAILADDRESS%
hotmail.co.th:outlook.office365.com:993:%EMAILADDRESS%
homemail.com:imap.mail.com:993:%EMAILADDRESS%
hotmail.com.br:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com.hk:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com.ar:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com.au:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com.tr:outlook.office365.com:993:%EMAILADDRESS%
hotmail.com.vn:outlook.office365.com:993:%EMAILADDRESS%
hotmail.de:outlook.office365.com:993:%EMAILADDRESS%
hotmail.dk:outlook.office365.com:993:%EMAILADDRESS%
hotmail.cz:outlook.office365.com:993:%EMAILADDRESS%
hotmail.es:outlook.office365.com:993:%EMAILADDRESS%
hotmail.fi:outlook.office365.com:993:%EMAILADDRESS%
hotmail.fr:outlook.office365.com:993:%EMAILADDRESS%
hotmail.lt:outlook.office365.com:993:%EMAILADDRESS%
hotmail.hu:outlook.office365.com:993:%EMAILADDRESS%
hotmail.it:outlook.office365.com:993:%EMAILADDRESS%
hotmail.ph:outlook.office365.com:993:%EMAILADDRESS%
huleboer.dk:imap.jubii.dk:993:%EMAILADDRESS%
hotmail.rs:outlook.office365.com:993:%EMAILADDRESS%
hour.com:imap.mail.com:993:%EMAILADDRESS%
hotmail.gr:outlook.office365.com:993:%EMAILADDRESS%
hotmail.no:outlook.office365.com:993:%EMAILADDRESS%
hotmail.lv:outlook.office365.com:993:%EMAILADDRESS%
husk-mig.dk:imap.jubii.dk:993:%EMAILADDRESS%
hotmail.se:outlook.office365.com:993:%EMAILADDRESS%
humanoid.net:imap.mail.com:993:%EMAILADDRESS%
icloud.com:imap.mail.me.com:993:%EMAILLOCALPART%
hyperpost.dk:imap.jubii.dk:993:%EMAILADDRESS%
hotmail.sg:outlook.office365.com:993:%EMAILADDRESS%
hotmail.sk:outlook.office365.com:993:%EMAILADDRESS%
i.softbank.jp:imap.softbank.jp:993:%EMAILLOCALPART%
illinois.usa.com:imap.mail.com:993:%EMAILADDRESS%
iiyama-catv.ne.jp:imap.iiyama-catv.ne.jp:993:%EMAILADDRESS%
inbound.dk:imap.jubii.dk:993:%EMAILADDRESS%
iloveu.dk:imap.jubii.dk:993:%EMAILADDRESS%
iname.com:imap.mail.com:993:%EMAILADDRESS%
inbox.ru:imap.mail.ru:993:%EMAILADDRESS%
indbakke.dk:imap.jubii.dk:993:%EMAILADDRESS%
info.dk:imap.jubii.dk:993:%EMAILADDRESS%
innocent.com:imap.mail.com:993:%EMAILADDRESS%
ingpec.eu:imaps.pec.aruba.it:993:%EMAILADDRESS%
instruction.com:imap.mail.com:993:%EMAILADDRESS%
internetserver.cz:imap.gransy.com:993:%EMAILADDRESS%
instructor.net:imap.mail.com:993:%EMAILADDRESS%
inorbit.com:imap.mail.com:993:%EMAILADDRESS%
insurer.com:imap.mail.com:993:%EMAILADDRESS%
infile.dk:imap.jubii.dk:993:%EMAILADDRESS%
inwind.it:imapmail.libero.it:993:%EMAILADDRESS%
io.dk:imap.jubii.dk:993:%EMAILADDRESS%
irelandmail.com:imap.mail.com:993:%EMAILADDRESS%
ipax.at:mail.ipax.at:993:%EMAILADDRESS%
italymail.com:imap.mail.com:993:%EMAILADDRESS%
it.dk:imap.jubii.dk:993:%EMAILADDRESS%
ispgateway.de:sslin.df.eu:993:%EMAILADDRESS%
iol.it:imapmail.libero.it:993:%EMAILADDRESS%
jakobsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
iversen.dk:imap.jubii.dk:993:%EMAILADDRESS%
ix.netcom.com:imap.earthlink.net:993:%EMAILADDRESS%
jacobsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
janis.or.jp:imaps.janis.or.jp:993:%EMAILADDRESS%
japan.com:imap.mail.com:993:%EMAILADDRESS%
jazztel.es:imap.gmail.com:993:%EMAILADDRESS%
jet.ne.jp:imap.jet.ne.jp:993:%EMAILLOCALPART%
journalist.com:imap.mail.com:993:%EMAILADDRESS%
jubiiconnect.dk:imap.jubii.dk:993:%EMAILADDRESS%
jubiipost.dk:imap.jubii.dk:993:%EMAILADDRESS%
jubiimail.dk:imap.jubii.dk:993:%EMAILADDRESS%
jubiichat.dk:imap.jubii.dk:993:%EMAILADDRESS%
jubiigames.dk:imap.jubii.dk:993:%EMAILADDRESS%
jyde.dk:imap.jubii.dk:993:%EMAILADDRESS%
kidcity.be:imap.proximus.be:993:%EMAILADDRESS%
jubii.dk:imap.jubii.dk:993:%EMAILADDRESS%
kelcom.net:pop.kelcom.net:993:%EMAILADDRESS%
keromail.com:imap.mail.com:993:%EMAILADDRESS%
kabelmail.de:imap.vodafonemail.de:993:%EMAILADDRESS%
kittymail.com:imap.mail.com:993:%EMAILADDRESS%
jubiipostadresse.dk:imap.jubii.dk:993:%EMAILADDRESS%
klog.dk:imap.jubii.dk:993:%EMAILADDRESS%
koreamail.com:imap.mail.com:993:%EMAILADDRESS%
kpnplanet.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
kundenserver.de:imap.1und1.de:993:%EMAILADDRESS%
kvalme.dk:imap.jubii.dk:993:%EMAILADDRESS%
kpnmail.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
laposte.net:imap.laposte.net:993:%EMAILLOCALPART%
kulturel.dk:imap.jubii.dk:993:%EMAILADDRESS%
lawyer.com:imap.mail.com:993:%EMAILADDRESS%
list.ru:imap.mail.ru:993:%EMAILADDRESS%
linuxmail.org:imap.mail.com:993:%EMAILADDRESS%
live.at:outlook.office365.com:993:%EMAILADDRESS%
live.be:outlook.office365.com:993:%EMAILADDRESS%
lazy.dk:imap.jubii.dk:993:%EMAILADDRESS%
live.cl:outlook.office365.com:993:%EMAILADDRESS%
legislator.com:imap.mail.com:993:%EMAILADDRESS%
larsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
libero.it:imapmail.libero.it:993:%EMAILADDRESS%
live.co.jp:outlook.office365.com:993:%EMAILADDRESS%
live.ca:outlook.office365.com:993:%EMAILADDRESS%
live.co.uk:outlook.office365.com:993:%EMAILADDRESS%
live.co.za:outlook.office365.com:993:%EMAILADDRESS%
live.co.kr:outlook.office365.com:993:%EMAILADDRESS%
live.com.ar:outlook.office365.com:993:%EMAILADDRESS%
live.com:outlook.office365.com:993:%EMAILADDRESS%
live.com.mx:outlook.office365.com:993:%EMAILADDRESS%
live.com.au:outlook.office365.com:993:%EMAILADDRESS%
live.com.my:outlook.office365.com:993:%EMAILADDRESS%
live.com.pt:outlook.office365.com:993:%EMAILADDRESS%
live.dk:outlook.office365.com:993:%EMAILADDRESS%
live.com.sg:outlook.office365.com:993:%EMAILADDRESS%
live.fr:outlook.office365.com:993:%EMAILADDRESS%
live.fi:outlook.office365.com:993:%EMAILADDRESS%
live.nl:outlook.office365.com:993:%EMAILADDRESS%
live.de:outlook.office365.com:993:%EMAILADDRESS%
live.hk:outlook.office365.com:993:%EMAILADDRESS%
live.jp:outlook.office365.com:993:%EMAILADDRESS%
live.ru:outlook.office365.com:993:%EMAILADDRESS%
live.ie:outlook.office365.com:993:%EMAILADDRESS%
live.it:outlook.office365.com:993:%EMAILADDRESS%
london.com:imap.mail.com:993:%EMAILADDRESS%
live.in:outlook.office365.com:993:%EMAILADDRESS%
live.no:outlook.office365.com:993:%EMAILADDRESS%
live.com.ph:outlook.office365.com:993:%EMAILADDRESS%
loveable.com:imap.mail.com:993:%EMAILADDRESS%
live.se:outlook.office365.com:993:%EMAILADDRESS%
lystig.dk:imap.jubii.dk:993:%EMAILADDRESS%
lovecat.com:imap.mail.com:993:%EMAILADDRESS%
mad.scientist.com:imap.mail.com:993:%EMAILADDRESS%
madonnafan.com:imap.mail.com:993:%EMAILADDRESS%
madrid.com:imap.mail.com:993:%EMAILADDRESS%
mail.dk:imap.mail.dk:993:%EMAILADDRESS%
mac.com:imap.mail.me.com:993:%EMAILLOCALPART%
mail.com:imap.mail.com:993:%EMAILADDRESS%
magenta.de:secureimap.t-online.de:993:%EMAILADDRESS%
mail.jubii.dk:imap.jubii.dk:993:%EMAILADDRESS%
mail-mig.dk:imap.jubii.dk:993:%EMAILADDRESS%
madsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
mail.gm0.yahoodns.net:imap.aol.com:993:%EMAILADDRESS%
mail.protection.outlook.com:outlook.office365.com:993:%EMAILADDRESS%
mail.ru:imap.mail.ru:993:%EMAILADDRESS%
mail.org:imap.mail.com:993:%EMAILADDRESS%
mail6.dk:imap.jubii.dk:993:%EMAILADDRESS%
mail8.dk:imap.jubii.dk:993:%EMAILADDRESS%
mailroyal.dk:imap.jubii.dk:993:%EMAILADDRESS%
mailster.dk:imap.jubii.dk:993:%EMAILADDRESS%
maildanmark.dk:imap.jubii.dk:993:%EMAILADDRESS%
marchmail.com:imap.mail.com:993:%EMAILADDRESS%
manmail.dk:imap.jubii.dk:993:%EMAILADDRESS%
mein.gmx:imap.gmx.net:993:%EMAILADDRESS%
mathiesen.dk:imap.jubii.dk:993:%EMAILADDRESS%
me.com:imap.mail.me.com:993:%EMAILLOCALPART%
messagingengine.com:imap.fastmail.com:993:%EMAILADDRESS%
meo.pt:imap.sapo.pt:993:%EMAILADDRESS%
mexicomail.com:imap.mail.com:993:%EMAILADDRESS%
mindspring.com:imap.earthlink.net:993:%EMAILADDRESS%
minprivatemail.dk:imap.jubii.dk:993:%EMAILADDRESS%
maskulin.dk:imap.jubii.dk:993:%EMAILADDRESS%
minister.com:imap.mail.com:993:%EMAILADDRESS%
mindless.com:imap.mail.com:993:%EMAILADDRESS%
min-postkasse.dk:imap.jubii.dk:993:%EMAILADDRESS%
mikaelsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
monarchy.com:imap.mail.com:993:%EMAILADDRESS%
mnet.ne.jp:mail.mnet.ne.jp:993:%EMAILADDRESS%
mopera.net:mail.mopera.net:993:%EMAILLOCALPART%
mortensen.dk:imap.jubii.dk:993:%EMAILADDRESS%
msn.com:outlook.office365.com:993:%EMAILADDRESS%
munich.com:imap.mail.com:993:%EMAILADDRESS%
muslim.com:imap.mail.com:993:%EMAILADDRESS%
multiweb.nl:imap.ziggo.nl:993:%EMAILADDRESS%
musician.org:imap.mail.com:993:%EMAILADDRESS%
musling.dk:imap.jubii.dk:993:%EMAILADDRESS%
mypec.eu:imaps.pec.aruba.it:993:%EMAILADDRESS%
netbruger.dk:imap.jubii.dk:993:%EMAILADDRESS%
myself.com:imap.mail.com:993:%EMAILADDRESS%
natteliv.dk:imap.jubii.dk:993:%EMAILADDRESS%
newyork.usa.com:imap.mail.com:993:%EMAILADDRESS%
neuf.fr:imap.sfr.fr:993:%EMAILADDRESS%
netscape.com:imap.aol.com:993:%EMAILADDRESS%
narod.ru:imap.yandex.com:993:%EMAILADDRESS%
nicemail.dk:imap.jubii.dk:993:%EMAILADDRESS%
netscape.net:imap.aol.com:993:%EMAILADDRESS%
nospam.dk:imap.jubii.dk:993:%EMAILADDRESS%
null.net:imap.mail.com:993:%EMAILADDRESS%
ntlworld.com:imap.ntlworld.com:993:%EMAILADDRESS%
nycmail.com:imap.mail.com:993:%EMAILADDRESS%
nyu.edu:imap.gmail.com:993:%EMAILADDRESS%
o2.pl:poczta.o2.pl:993:%EMAILLOCALPART%
oath.com:imap.mail.com:993:%EMAILADDRESS%
office365.com:outlook.office365.com:993:%EMAILADDRESS%
olesen.dk:imap.jubii.dk:993:%EMAILADDRESS%
olc.protection.outlook.com:outlook.office365.com:993:%EMAILADDRESS%
one.cz:imap.registrator.cz:993:%EMAILADDRESS%
on.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
one.com:imap.one.com:993:%EMAILADDRESS%
onet.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
onmicrosoft.com:outlook.office365.com:993:%EMAILADDRESS%
onet.com.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
onsmail.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
online.de:imap.1und1.de:993:%EMAILADDRESS%
onet.eu:imap.poczta.onet.pl:993:%EMAILADDRESS%
onsnetnuenen.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
optician.com:imap.mail.com:993:%EMAILADDRESS%
onsbrabantnet.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
onsnet.nu:imap.kpnmail.nl:993:%EMAILADDRESS%
outlook.be:outlook.office365.com:993:%EMAILADDRESS%
outlook.at:outlook.office365.com:993:%EMAILADDRESS%
opoczta.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
onsneteindhoven.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
op.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
outlook.co.id:outlook.office365.com:993:%EMAILADDRESS%
outlook.cl:outlook.office365.com:993:%EMAILADDRESS%
outlook.co.th:outlook.office365.com:993:%EMAILADDRESS%
outlook.co.il:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.ar:outlook.office365.com:993:%EMAILADDRESS%
outlook.com:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.au:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.br:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.tr:outlook.office365.com:993:%EMAILADDRESS%
outlook.de:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.vn:outlook.office365.com:993:%EMAILADDRESS%
outlook.com.gr:outlook.office365.com:993:%EMAILADDRESS%
outlook.hu:outlook.office365.com:993:%EMAILADDRESS%
outlook.dk:outlook.office365.com:993:%EMAILADDRESS%
outlook.fr:outlook.office365.com:993:%EMAILADDRESS%
outlook.in:outlook.office365.com:993:%EMAILADDRESS%
outlook.jp:outlook.office365.com:993:%EMAILADDRESS%
outlook.es:outlook.office365.com:993:%EMAILADDRESS%
outlook.it:outlook.office365.com:993:%EMAILADDRESS%
outlook.lv:outlook.office365.com:993:%EMAILADDRESS%
outlook.ie:outlook.office365.com:993:%EMAILADDRESS%
outlook.pt:outlook.office365.com:993:%EMAILADDRESS%
outlook.my:outlook.office365.com:993:%EMAILADDRESS%
outlook.ph:outlook.office365.com:993:%EMAILADDRESS%
outlook.sa:outlook.office365.com:993:%EMAILADDRESS%
outlook.sg:outlook.office365.com:993:%EMAILADDRESS%
outlook.sk:outlook.office365.com:993:%EMAILADDRESS%
ovh.net:ssl0.ovh.net:993:%EMAILADDRESS%
outlook.kr:outlook.office365.com:993:%EMAILADDRESS%
pacificwest.com:imap.mail.com:993:%EMAILADDRESS%
pdx.edu:psumail.pdx.edu:993:%EMAILADDRESS%
pedal.dk:imap.jubii.dk:993:%EMAILADDRESS%
pedersen.dk:imap.jubii.dk:993:%EMAILADDRESS%
pengemand.dk:imap.jubii.dk:993:%EMAILADDRESS%
peoplepc.com:imap.peoplepc.com:143:%EMAILADDRESS%
petlover.com:imap.mail.com:993:%EMAILADDRESS%
planet.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
photographer.net:imap.mail.com:993:%EMAILADDRESS%
petersen.dk:imap.jubii.dk:993:%EMAILADDRESS%
playful.com:imap.mail.com:993:%EMAILADDRESS%
poczta.onet.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
popstar.com:imap.mail.com:993:%EMAILADDRESS%
pokerface.dk:imap.jubii.dk:993:%EMAILADDRESS%
pobox.com:mail.pobox.com:993:%EMAILADDRESS%
poetic.com:imap.mail.com:993:%EMAILADDRESS%
post.com:imap.mail.com:993:%EMAILADDRESS%
politician.com:imap.mail.com:993:%EMAILADDRESS%
posteo.at:posteo.de:993:%EMAILADDRESS%
post.cz:imap.seznam.cz:993:%EMAILADDRESS%
posteo.be:posteo.de:993:%EMAILADDRESS%
posteo.cl:posteo.de:993:%EMAILADDRESS%
posteo.co:posteo.de:993:%EMAILADDRESS%
posteo.co.uk:posteo.de:993:%EMAILADDRESS%
posteo.com:posteo.de:993:%EMAILADDRESS%
posteo.cr:posteo.de:993:%EMAILADDRESS%
posteo.dk:posteo.de:993:%EMAILADDRESS%
posteo.cz:posteo.de:993:%EMAILADDRESS%
posteo.de:posteo.de:993:%EMAILADDRESS%
posteo.fi:posteo.de:993:%EMAILADDRESS%
posteo.es:posteo.de:993:%EMAILADDRESS%
posteo.ee:posteo.de:993:%EMAILADDRESS%
posteo.gl:posteo.de:993:%EMAILADDRESS%
posteo.is:posteo.de:993:%EMAILADDRESS%
posteo.ie:posteo.de:993:%EMAILADDRESS%
posteo.in:posteo.de:993:%EMAILADDRESS%
posteo.it:posteo.de:993:%EMAILADDRESS%
posteo.jp:posteo.de:993:%EMAILADDRESS%
posteo.gr:posteo.de:993:%EMAILADDRESS%
posteo.li:posteo.de:993:%EMAILADDRESS%
posteo.la:posteo.de:993:%EMAILADDRESS%
posteo.lu:posteo.de:993:%EMAILADDRESS%
posteo.me:posteo.de:993:%EMAILADDRESS%
posteo.hn:posteo.de:993:%EMAILADDRESS%
posteo.no:posteo.de:993:%EMAILADDRESS%
posteo.my:posteo.de:993:%EMAILADDRESS%
posteo.nl:posteo.de:993:%EMAILADDRESS%
posteo.net:posteo.de:993:%EMAILADDRESS%
posteo.nz:posteo.de:993:%EMAILADDRESS%
posteo.org:posteo.de:993:%EMAILADDRESS%
posteo.pe:posteo.de:993:%EMAILADDRESS%
posteo.pl:posteo.de:993:%EMAILADDRESS%
posteo.pt:posteo.de:993:%EMAILADDRESS%
posteo.pm:posteo.de:993:%EMAILADDRESS%
posteo.sg:posteo.de:993:%EMAILADDRESS%
posteo.si:posteo.de:993:%EMAILADDRESS%
posteo.ro:posteo.de:993:%EMAILADDRESS%
posteo.us:posteo.de:993:%EMAILADDRESS%
priest.com:imap.mail.com:993:%EMAILADDRESS%
posteo.uk:posteo.de:993:%EMAILADDRESS%
poulsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
privatmail.dk:imap.jubii.dk:993:%EMAILADDRESS%
postman.dk:imap.jubii.dk:993:%EMAILADDRESS%
privatpost.dk:imap.jubii.dk:993:%EMAILADDRESS%
prokonto.pl:poczta.o2.pl:993:%EMAILLOCALPART%
proximus.be:imap.proximus.be:993:%EMAILADDRESS%
ptd.net:promail.ptd.net:993:%EMAILLOCALPART%
presidency.com:imap.mail.com:993:%EMAILADDRESS%
pseudonim.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
programmer.net:imap.mail.com:993:%EMAILADDRESS%
qq.com:imap.qq.com:993:%EMAILADDRESS%
q.com:mail.q.com:993:%EMAILADDRESS%
quake.dk:imap.jubii.dk:993:%EMAILADDRESS%
rasmussen.dk:imap.jubii.dk:993:%EMAILADDRESS%
quicknet.nl:imap.ziggo.nl:993:%EMAILADDRESS%
razcall.com:imap.ziggo.nl:993:%EMAILADDRESS%
rambler.ru:imap.rambler.ru:993:%EMAILADDRESS%
ready.dk:imap.jubii.dk:993:%EMAILADDRESS%
razcall.nl:imap.ziggo.nl:993:%EMAILADDRESS%
realtyagent.com:imap.mail.com:993:%EMAILADDRESS%
reggaefan.com:imap.mail.com:993:%EMAILADDRESS%
religious.com:imap.mail.com:993:%EMAILADDRESS%
representative.com:imap.mail.com:993:%EMAILADDRESS%
republika.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
reborn.com:imap.mail.com:993:%EMAILADDRESS%
retromail.dk:imap.jubii.dk:993:%EMAILADDRESS%
repairman.com:imap.mail.com:993:%EMAILADDRESS%
revenue.com:imap.mail.com:993:%EMAILADDRESS%
rome.com:imap.mail.com:993:%EMAILADDRESS%
rocketmail.com:imap.mail.yahoo.com:993:%EMAILADDRESS%
rockfan.com:imap.mail.com:993:%EMAILADDRESS%
rocketship.com:imap.mail.com:993:%EMAILADDRESS%
ringmybell.dk:imap.jubii.dk:993:%EMAILADDRESS%
rr.com:mail.twc.com:993:%EMAILADDRESS%
royal.net:imap.mail.com:993:%EMAILADDRESS%
salesperson.net:imap.mail.com:993:%EMAILADDRESS%
sanfranmail.com:imap.mail.com:993:%EMAILADDRESS%
rzone.de:imap.strato.de:993:%EMAILADDRESS%
saintly.com:imap.mail.com:993:%EMAILADDRESS%
sapo.ao:imap.sapo.pt:993:%EMAILADDRESS%
sapo.cv:imap.sapo.pt:993:%EMAILADDRESS%
sapo.mz:imap.sapo.pt:993:%EMAILADDRESS%
sapo.tl:imap.sapo.pt:993:%EMAILADDRESS%
sapo.pt:imap.sapo.pt:993:%EMAILADDRESS%
scotlandmail.com:imap.mail.com:993:%EMAILADDRESS%
schwaz.net:imap.schwaz.net:993:%EMAILADDRESS%
schlund.de:imap.1und1.de:993:%EMAILADDRESS%
scientist.com:imap.mail.com:993:%EMAILADDRESS%
sexysurfer.dk:imap.jubii.dk:993:%EMAILADDRESS%
seductive.com:imap.mail.com:993:%EMAILADDRESS%
secureserver.net:imap.secureserver.net:993:%EMAILADDRESS%
secret.dk:imap.jubii.dk:993:%EMAILADDRESS%
secretary.net:imap.mail.com:993:%EMAILADDRESS%
sfr.fr:imap.sfr.fr:993:%EMAILADDRESS%
sky.com:imap.tools.sky.com:993:%EMAILADDRESS%
seznam.cz:imap.seznam.cz:993:%EMAILADDRESS%
skrivnu.dk:imap.jubii.dk:993:%EMAILADDRESS%
simonsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
skynet.be:imap.proximus.be:993:%EMAILADDRESS%
sleepy.dk:imap.jubii.dk:993:%EMAILADDRESS%
snakebite.com:imap.mail.com:993:%EMAILADDRESS%
snelnet.net:imap.kpnmail.nl:993:%EMAILADDRESS%
smtp.cz:email.active24.com:993:%EMAILADDRESS%
sofort-start.de:imap.1und1.de:993:%EMAILADDRESS%
sofort-surf.de:imap.1und1.de:993:%EMAILADDRESS%
so.wind.ne.jp:so.wind.ne.jp:143:%EMAILLOCALPART%
sofortstart.de:imap.1und1.de:993:%EMAILADDRESS%
sofortsurf.de:imap.1und1.de:993:%EMAILADDRESS%
songwriter.net:imap.mail.com:993:%EMAILADDRESS%
soon.com:imap.mail.com:993:%EMAILADDRESS%
sorensen.dk:imap.jubii.dk:993:%EMAILADDRESS%
spainmail.com:imap.mail.com:993:%EMAILADDRESS%
sporty.dk:imap.jubii.dk:993:%EMAILADDRESS%
spoko.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
spectrum.net:mobile.charter.net:993:%EMAILADDRESS%
studenti.univr.it:univr.mail.cineca.it:993:%EMAILADDRESS%
superbruger.dk:imap.jubii.dk:993:%EMAILADDRESS%
strato.de:imap.strato.de:993:%EMAILADDRESS%
sympatico.ca:imap.bell.net:993:%EMAILADDRESS%
t-online.de:secureimap.t-online.de:993:%EMAILADDRESS%
submail.dk:imap.jubii.dk:993:%EMAILADDRESS%
svendsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
talent.dk:imap.jubii.dk:993:%EMAILADDRESS%
tanke.dk:imap.jubii.dk:993:%EMAILADDRESS%
talk21.com:mail.btinternet.com:993:%EMAILADDRESS%
taxidriver.dk:imap.jubii.dk:993:%EMAILADDRESS%
technologist.com:imap.mail.com:993:%EMAILADDRESS%
teachers.org:imap.mail.com:993:%EMAILADDRESS%
techie.com:imap.mail.com:993:%EMAILADDRESS%
teknik.dk:imap.jubii.dk:993:%EMAILADDRESS%
teens.dk:imap.jubii.dk:993:%EMAILADDRESS%
telfort.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
telstra.com:imap.telstra.com:993:%EMAILADDRESS%
thegame.com:imap.mail.com:993:%EMAILADDRESS%
texas.usa.com:imap.mail.com:993:%EMAILADDRESS%
therapist.net:imap.mail.com:993:%EMAILADDRESS%
teol.net:imap.teol.net:993:%EMAILADDRESS%
thinline.cz:mail.cesky-hosting.cz:993:%EMAILADDRESS%
tiscali.it:imap.tiscali.it:993:%EMAILADDRESS%
tip.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
thomsen.dk:imap.jubii.dk:993:%EMAILADDRESS%
tiscalimail.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
tokyo.com:imap.mail.com:993:%EMAILADDRESS%
toothfairy.com:imap.mail.com:993:%EMAILADDRESS%
tjekket.dk:imap.jubii.dk:993:%EMAILADDRESS%
toke.com:imap.mail.com:993:%EMAILADDRESS%
trashcan.dk:imap.jubii.dk:993:%EMAILADDRESS%
trustme.dk:imap.jubii.dk:993:%EMAILADDRESS%
tlen.pl:poczta.o2.pl:993:%EMAILLOCALPART%
tvstar.com:imap.mail.com:993:%EMAILADDRESS%
umpire.com:imap.mail.com:993:%EMAILADDRESS%
uol.com.br:imap.uol.com.br:993:%EMAILLOCALPART%
umich.edu:imap.gmail.com:993:%EMAILADDRESS%
ungdom.dk:imap.jubii.dk:993:%EMAILADDRESS%
uymail.com:imap.mail.com:993:%EMAILADDRESS%
vestergaard.dk:imap.jubii.dk:993:%EMAILADDRESS%
upcmail.nl:imap.ziggo.nl:993:%EMAILADDRESS%
usa.com:imap.mail.com:993:%EMAILADDRESS%
video.dk:imap.jubii.dk:993:%EMAILADDRESS%
virgin.net:imap4.virgin.net:993:%EMAILADDRESS%
vip.onet.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
virginmedia.com:imap.virginmedia.com:993:%EMAILADDRESS%
vivaldi.net:imap.vivaldi.net:993:%EMAILADDRESS%
wallet.com:imap.mail.com:993:%EMAILADDRESS%
vittig.dk:imap.jubii.dk:993:%EMAILADDRESS%
vodafonemail.de:imap.vodafonemail.de:993:%EMAILADDRESS%
vp.pl:imap.poczta.onet.pl:993:%EMAILADDRESS%
web.de:imap.web.de:993:%EMAILLOCALPART%
who.net:imap.mail.com:993:%EMAILADDRESS%
weirdness.com:imap.mail.com:993:%EMAILADDRESS%
webhuset.no:imap.webhuset.no:993:%EMAILADDRESS%
websupport.sk:imap.websupport.sk:993:%EMAILADDRESS%
whoever.com:imap.mail.com:993:%EMAILADDRESS%
windowslive.com:outlook.office365.com:993:%EMAILADDRESS%
webname.com:imap.mail.com:993:%EMAILADDRESS%
winning.com:imap.mail.com:993:%EMAILADDRESS%
wmconnect.com:imap.aol.com:993:%EMAILADDRESS%
witty.com:imap.mail.com:993:%EMAILADDRESS%
worker.com:imap.mail.com:993:%EMAILADDRESS%
workmail.com:imap.mail.com:993:%EMAILADDRESS%
wp.pl:imap.wp.pl:993:%EMAILLOCALPART%
writeme.com:imap.mail.com:993:%EMAILADDRESS%
wxs.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
ya.ru:imap.yandex.com:993:%EMAILADDRESS%
yahoo.co.nz:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.com:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.com.br:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.co.uk:imap.mail.yahoo.com:993:%EMAILADDRESS%
xs4all.nl:imap.kpnmail.nl:993:%EMAILADDRESS%
yahoo.fr:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.com.au:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.com.ar:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.es:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.se:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.com.mx:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.de:imap.mail.yahoo.com:993:%EMAILADDRESS%
yahoo.it:imap.mail.yahoo.com:993:%EMAILADDRESS%
yandex.by:imap.yandex.com:993:%EMAILADDRESS%
yahoodns.net:imap.mail.yahoo.com:993:%EMAILADDRESS%
yandex.com:imap.yandex.com:993:%EMAILADDRESS%
yandex.kz:imap.yandex.com:993:%EMAILADDRESS%
yandex.ru:imap.yandex.com:993:%EMAILADDRESS%
yeah.net:imap.yeah.net:993:%EMAILADDRESS%
yandex.net:imap.yandex.com:993:%EMAILADDRESS%
yandex.ua:imap.yandex.com:993:%EMAILADDRESS%
ymail.com:imap.mail.yahoo.com:993:%EMAILADDRESS%
your-server.de:mail.your-server.de:993:%EMAILADDRESS%
zeelandnet.nl:mail.zeelandnet.nl:993:%EMAILLOCALPART%
yours.com:imap.mail.com:993:%EMAILADDRESS%
zeggis.com:imap.ziggo.nl:993:%EMAILADDRESS%
zeggis.nl:imap.ziggo.nl:993:%EMAILADDRESS%
ziggomail.com:imap.ziggo.nl:993:%EMAILADDRESS%
zybermail.dk:imap.jubii.dk:993:%EMAILADDRESS%
zoho.com:imap.zoho.com:993:%EMAILADDRESS%
zinders.nl:imap.ziggo.nl:993:%EMAILADDRESS%
zoomail.dk:imap.jubii.dk:993:%EMAILADDRESS%
zohomail.com:imap.zoho.com:993:%EMAILADDRESS%
